# Spotify API keys

SPOTIFY_ID= '48903d5e089649deb9dd15f8d4ba29f5',
SPOTIFY_SECRET= '678f2977671f4bc7a631e5b68d16a',

# Twitter API keys

TWITTER_CONSUMER_KEY= 'x3tbyvqQWPojW0P5nHQtvIrks',
TWITTER_CONSUMER_SECRET= '3CD79ZgY3iYGNcjHpXglDaesCuKY3bwVn9oFyKNAm6GgyC7rWm',
TWITTER_ACCESS_TOKEN_KEY= '953467136411803648-2F0jNYKlv3IXJQO8PMVdzc7euqZ9Poe',
TWITTER_ACCESS_TOKEN_SECRET= 'gsTe55TRDVoEFdPHO55m0kb7wkAngdfL5zbG0tswchK9T',